<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Ahmed Iqbal Resume</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>

<div>
  <center>
     <img src="https://media-exp1.licdn.com/dms/image/C4D03AQEuhikWllCeog/profile-displayphoto-shrink_800_800/0/1579742596214?e=1622678400&v=beta&t=MQkiyTvFL-rp2TlgDmx4Sb-8bBW08WeiMkbjlo6upBY" class="rounded-img" width="180px" height="180px">
     <br><br>
     <hr><h1>Ahmed Asif Iqbal</h1><hr>
     <p>Highly energetic and creative web designer and well rounded digital marketer
  </center>
</div>

<br>
<div class="exp-header">
  <h3>SKILLS and SPECIALIZATION</h3>
</div>

<div>
  <ul>
    <li>Microsoft Office: Word, Excel, PowerPoint, Access, Visio, Outlook, Project, Publisher, Team</li>
    <li>Programming: HTML, CSS, My SQL, Oracle SQL, Core Java, JavaScript, Python</li>
    <li>Project Management: Agile Scrum Methodologies, Kanban, Waterfall SDLC, Asana, JIRA, Monday, BaseCamp, Oracle RightNow Customer Relationship Management (CRM), Altiris Ticket Management System</li>
    <li>Business Analyst Skills: Microsoft Dynamics 365, Salesforce, Power BI, Budgeting, Technical Reports, Lucid Chart Diagrams, Summarizing Information, Writing, Milestones, Output, Problem Solving, Publishing, Forming</li>
    <li>Website Design: Word Press CMS, Divi 3.0, Genesis Framework, Membership/ LMS, Security</li>
    <li>Search Engine Optimization: SEMRush, MOZ, Ahref, Google Analytics and Webmaster, SEO Powersuite</li>
    <li>Social Media Marketing: HootSuite, HubSpot, AdEspresso, Facebook Power Editor</li>
    <li>Email Automation: MailChimp, Aweber, Get Response, Mautic, Mailgun, Sendgrid</li>
    <li>E-commerce Platforms: WooCommerce, Shopify, Volusion, Thrive Cart, ClickFunnels</li>
  </ul>
</div>  
  
<br><br>
<div class="exp-header">
  <h3>Professional Experience</h3>
</div>

<div>
  <h4>Freelance Web Designer</h4>
  <h5>Minnesota</h5>
  <h6>2016 - 2020</h6>

  <ul>
    <li>Lead a team of 4 to 6 specialists software and app developer, graphics designer, writer, editor</li>
    <li>Gather customer requirements, create tasks on Asana or Monday.com, model process flows with Visio or Lucid Chart, and design user interface</li>
    <li>Extensive knowledge of business operations, business processes, and technology environments</li>
    <li>Responsible for analysis, validation, research, planning, and design in support of projects</li>
    <li>Use a variety of word processing, spreadsheet, graphical, and scheduling tools</li>
    <li>Gather and convert highly technical concepts and data into an understandable, written narrative</li>
    <li>Build and update websites for businesses using WordPress CMS, HTML, CSS, PHP and MySQL</li>
    <li>Implement inbound marketing with various social media platforms</li>
    <li>Implement email autoresponder for lead generation</li>
    <li>Implement Search Engine Optimization (SEO) for e-commerce platforms including WooCommerce, Shopify, Volusion and Thrive Cart</li>
    <li>Implement Click Funnels to design and create funnels</li>
    <li>Implement online payment processing systems such as PayPal, Debit and Credit card</li>
    <li>Worked in various domains - Legal, Medical, Food and Beverage, Transportation, Non-profit Organization</li>
  </ul>
</div>
<hr><br>
  
<div>
  <h4>TATA Consultancy Services</h4>
  <h5>Business Analyst Intern</h5>
  <h6>2015</h6>

  <ul>
    <li>Determine operational objectives by studying business functions; gathering information; evaluating output requirements and formats</li>
    <li>Construct workflow charts and diagrams; studying system capabilities; writing specifications/ user stories</li>
    <li>Improve systems by studying current practices; designing modifications</li>
    <li>Recommend controls by identifying problems; writing improved procedures</li>
    <li>Define project requirements by identifying project milestones, phases and elements; form a project team; establish a project budget</li>
    <li>Meet with stakeholders to present progress</li>
    <li>Monitor project progress by tracking activity; resolving problems; publishing progress reports; recommending actions</li>
    <li>Maintain user confidence and protect operations by keeping information confidential</li>
    <li>Prepare technical reports by collecting, analyzing and summarizing information and trends</li>
    <li>Contribute to team effort by accomplishing related results as needed</li>
    <li>Validate resource requirements and develop cost estimate models</li>
  </ul>
</div>
<hr><br>
  
<div>
  <h4>St. Cloud State University</h4>
  <h5>Level 2 Help Desk Consultant</h5>
  <h6>May 2010 – May 2015</h6>

  <ul>
    <li>Provided primary support for 20,000+ students, faculty, and staff</li>
    <li>Supervised Level 1 consultants</li>
    <li>Worked with online educational platform Desire2Learn (D2L)</li>
    <li>Worked directly with students, faculty, and staff to troubleshoot computer, printer and network- related issues over the phone, email, remote desktop and in person</li>
    <li>Documented all customer contact, solutions and incident updates while maintaining confidentiality</li>
    <li>Performed other tasks as needed</li>
  </ul>
</div>

<br>
<div class="exp-header">
   <h3>Education</h3>
</div>

<div>
  <h5>Bachelor of Science Inforamtion Systems</h5>
  <h6>St. Cloud State University, St. Cloud, MN - 2015</h6> 
  
</body>
</html>
